<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
</head>
<body>
<style>
*{
    box-sizing: border-box;
}
h1{
margin: 0px;
}
.main_heding{
    background-color: rgb(191, 231, 98);
    margin-top: 170px;
    padding: 20px 40px;
    border:1px solid rgb(213, 211, 211) ;
    border-radius: 2px;
}
body{
    margin: 10px 180px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif
}
.main{
    background-color: rgb(242, 250, 250);
    padding: 35px 10px;
    border: 1px solid rgb(243, 241, 241) ;
    border-radius: 2px;
    padding: 20px 40px;
}
input[type="text"] {
    width: 100%;
    padding: 8px 15px;
    border:1px solid rgb(243, 241, 241) ;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: rgb(110, 169, 76);
    color: white;
    padding: 6px 16px;
    border:1px solid rgb(243, 241, 241) ;
    border-radius: 5px;
}
</style>
<form>
    <div class="main_heding">
        URL Shortener
    </div>
    <div class="main">
        <input type="text" placeholder="put your url here" id="link">
        <input type="submit" id="mybtn" />
    </div>
</form>
<section></section>
</body>
</html>